ul {
	list-style-type: none;
}

.task {
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	outline: #D3D3D3 solid thin;
}

.task ul
	list-style: none;
}

.dropdown {
	margin-bottom: 20px;
}

.glyphicon-menu-hamburger {
	font-size: 15px;
}

.tasktext {
	margin-top: 9px;
	margin-left: 10px;
}

/*reference: http://www.w3schools.com/howto/howto_css_modals.asp*/
.modal {
	display : none;
	position: fixed;
	z-index: 1;
	width: 100%
	height: 100%;
}

.modal-content {
	background-color: #fefefe;
    margin-top: 50%;
    margin-left: 15%;
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
